# BlueRoseAndroidAssignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pradeep/blueroseassignmentapp/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt
app/src/androidTest/java/com/pradeep/blueroseassignmentapp/di/: TestAppModule.kt
app/src/androidTest/java/com/pradeep/blueroseassignmentapp/roomdb/daos/: FactDaoTest.kt  FactItemDaoTest.kt
app/src/androidTest/java/com/pradeep/blueroseassignmentapp/ui/activities/: FactsActivityTest.kt
app/src/androidTest/java/com/pradeep/blueroseassignmentapp/ui/fragments/: FactsFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/pradeep/blueroseassignmentapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pradeep/blueroseassignmentapp/: FactsApplication.kt
app/src/main/java/com/pradeep/blueroseassignmentapp/activities/: FactsActivity.kt
app/src/main/java/com/pradeep/blueroseassignmentapp/adapters/: FactsListAdapter.kt
app/src/main/java/com/pradeep/blueroseassignmentapp/apis/: FactApi.kt
app/src/main/java/com/pradeep/blueroseassignmentapp/di/: ActivityModule.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/pradeep/blueroseassignmentapp/fragments/: FactsFragment.kt
app/src/main/java/com/pradeep/blueroseassignmentapp/glide/: MyAppGlideModule.kt
app/src/main/java/com/pradeep/blueroseassignmentapp/models/: Fact.kt  Facts.kt
app/src/main/java/com/pradeep/blueroseassignmentapp/repositories/: FactRepository.kt  FactRepositoryImpl.kt
app/src/main/java/com/pradeep/blueroseassignmentapp/roomdb/: FactRoomDB.kt
app/src/main/java/com/pradeep/blueroseassignmentapp/roomdb/daos/: FactDao.kt  FactItemDao.kt
app/src/main/java/com/pradeep/blueroseassignmentapp/roomdb/entities/: Fact.kt  FactItem.kt
app/src/main/java/com/pradeep/blueroseassignmentapp/roomdb/entities/relations/: FactWithItems.kt
app/src/main/java/com/pradeep/blueroseassignmentapp/ui/activities/: FactsActivity.kt
app/src/main/java/com/pradeep/blueroseassignmentapp/ui/fragments/: FactsFragment.kt
app/src/main/java/com/pradeep/blueroseassignmentapp/utils/: Constants.kt
app/src/main/java/com/pradeep/blueroseassignmentapp/viewmodels/: FactsViewModel.kt
app/src/main/res/layout/: activity_facts.xml  fact_item.xml  fragment_facts.xml  item_fact.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pradeep/blueroseassignmentapp/: ExampleUnitTest.kt
app/src/test/java/com/pradeep/blueroseassignmentapp/repositories/: FactRepositoryImplTest.kt  FakeFactRepositoryImpl.kt
app/src/test/java/com/pradeep/blueroseassignmentapp/viewmodels/: FactsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
